user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    'HEADERS: $http_test_header'
                    ;

    access_log /var/log/nginx/access.log main;

    # Настройки сжатия
    gzip on;

    server {
        listen 80;
        server_name images.example.com;

        # Корневая директория с изображениями
        root /var/www/images;
        
        # Настройки CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        location = /error.txt {
            return 500;
        }

        location / {
            # Проверка существования файла
            try_files $uri 404;
            
            # Кеширование
            # expires 30d;
            # add_header Cache-Control "public, no-transform";
            
            # Безопасность
            # add_header X-Content-Type-Options "nosniff";
        }

        # Оптимизация отдачи статики
        location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
            expires max;
            add_header Cache-Control "public";
            
            # Оптимизация производительности
            open_file_cache max=1000 inactive=20s;
            open_file_cache_valid 30s;
            open_file_cache_min_uses 2;
            open_file_cache_errors on;
        }

        # Запрещаем доступ к скрытым файлам
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}